{
  "name": "pentovideo",
  "description": "PentoVideo by HeyGen. Write HTML, render video. Compositions, GSAP and runtime adapter animations, captions, voiceovers, audio-reactive visuals, and website-to-video capture for PentoVideo.",
  "version": "0.1.0",
  "author": {
    "name": "HeyGen",
    "email": "github.com/zhbcher/pentovideo",
    "url": "https://github.com/zhbcher/pentovideo"
  },
  "homepage": "https://github.com/zhbcher/pentovideo",
  "repository": "https://github.com/zhbcher/pentovideo",
  "license": "Apache-2.0"
}
