{
  "name": "pentovideo-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pentovideo/pentovideo"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run studio",
    "build": "bun run --filter @pentovideo/core build && bun run --filter '@pentovideo/{core,engine,producer,player,studio,shader-transitions}' build && bun run --filter @pentovideo/cli build",
    "build:producer": "bun run --filter @pentovideo/producer build",
    "studio": "bun run --filter @pentovideo/studio dev",
    "build:pentovideo-runtime": "bun run --filter @pentovideo/core build:pentovideo-runtime",
    "build:pentovideo-runtime:modular": "bun run --filter @pentovideo/core build:pentovideo-runtime:modular",
    "verify:packed-manifests": "node scripts/verify-packed-manifests.mjs",
    "validate:release-channel": "node scripts/validate-release-channel.mjs",
    "set-version": "tsx scripts/set-version.ts",
    "sync-schemas": "tsx scripts/sync-schemas.ts",
    "sync-schemas:check": "tsx scripts/sync-schemas.ts --check",
    "lint": "oxlint . && tsx scripts/lint-skills.ts",
    "lint:skills": "tsx scripts/lint-skills.ts",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "test": "bun run --filter '*' test",
    "player:perf": "bun run --filter @pentovideo/player perf",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "generate:previews": "tsx scripts/generate-template-previews.ts",
    "generate:catalog-previews": "tsx scripts/generate-catalog-previews.ts",
    "upload:docs-images": "bash scripts/upload-docs-images.sh",
    "prepare": "test -d .git && lefthook install || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@pentovideo/player": "workspace:*",
    "@types/node": "^25.0.10",
    "concurrently": "^8.2.0",
    "happy-dom": "^20.9.0",
    "knip": "^6.0.3",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
