{
  "$schema": "https://cursor.com/schemas/cursor-plugin/plugin.json",
  "name": "pentovideo",
  "displayName": "PentoVideo by HeyGen",
  "version": "0.1.0",
  "description": "Write HTML, render video. Compositions, Tailwind v4 styles, GSAP and runtime adapter animations, captions, voiceovers, audio-reactive visuals, and website-to-video capture for PentoVideo.",
  "author": {
    "name": "HeyGen",
    "email": "github.com/zhbcher/pentovideo"
  },
  "publisher": "HeyGen",
  "homepage": "https://github.com/zhbcher/pentovideo",
  "repository": "https://github.com/zhbcher/pentovideo",
  "license": "Apache-2.0",
  "logo": "assets/logo.png",
  "category": "developer-tools",
  "keywords": [
    "pentovideo",
    "video",
    "html",
    "tailwind",
    "gsap",
    "lottie",
    "three",
    "waapi",
    "animejs",
    "animation",
    "composition",
    "rendering",
    "captions",
    "tts",
    "audio-reactive"
  ],
  "tags": ["video", "animation", "design", "creative", "workflow"],
  "skills": "./skills/"
}
